{
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "npx tsx index.ts"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^24.3.1",
    "ai": "^5.0.40",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.2.2",
    "next": "^15.0.0",
    "postcss": "^8.5.6",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/styled-components": "^5.1.34",
    "styled-components": "^6.1.13",
    "tsx": "^4.20.5",
    "typescript": "^5.0.0"
  }
}
